{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "paths": {
      "@prisma/client": ["../../node_modules/@prisma/client"],
      "@zodTypes": ["./prisma/schema/zod"]
    },
    "strict": true
  }

}
